<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oUj-qu-evl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="Food_Snap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f7-vV-z3d">
                                <rect key="frame" x="17" y="601" width="341" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7VF-Bz-K4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lNw-LA-aZj">
                                <rect key="frame" x="38" y="140" width="299" height="299"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lNw-LA-aZj" secondAttribute="trailing" constant="38" id="2FC-fs-3w2"/>
                            <constraint firstItem="lNw-LA-aZj" firstAttribute="centerX" secondItem="4f7-vV-z3d" secondAttribute="centerX" id="3tI-MP-w6R"/>
                            <constraint firstItem="4f7-vV-z3d" firstAttribute="top" secondItem="lNw-LA-aZj" secondAttribute="bottom" constant="162" id="4KG-8P-pY9"/>
                            <constraint firstItem="4f7-vV-z3d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="O8x-cA-pc6"/>
                            <constraint firstItem="lNw-LA-aZj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="76" id="Oqz-Ox-RZB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4f7-vV-z3d" secondAttribute="bottom" constant="45" id="s2j-aQ-J9i"/>
                            <constraint firstItem="lNw-LA-aZj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="uqu-gM-r70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Mb-TR-AlE">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="MwE-xW-sSA">
                            <connections>
                                <action selector="cameraClicked:" destination="BYZ-38-t0r" id="BkM-ZT-ABg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Library" id="UTe-qJ-8K8">
                            <connections>
                                <action selector="libraryClicked:" destination="BYZ-38-t0r" id="XB6-du-AwM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="MwE-xW-sSA" id="BxC-5N-lg5"/>
                        <outlet property="classifier" destination="4f7-vV-z3d" id="lzM-uX-dEZ"/>
                        <outlet property="imageView" destination="lNw-LA-aZj" id="oI4-jp-5yZ"/>
                        <outlet property="libraryButton" destination="UTe-qJ-8K8" id="mIQ-f6-POY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Zy-jc-F2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oUj-qu-evl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="G76-vb-R0x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PXl-26-cFm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj8-NQ-nXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="139"/>
        </scene>
    </scenes>
</document>
